# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        st = status
        co = checkout
        ci = commit
        promote = !$HOME/dotfiles/bin/git-promote
        wtf     = !$HOME/dotfiles/bin/git-wtf
        rank-contributors = !$HOME/dotfiles/bin/git-rank-contributors
        count   = !git shortlog -sn
        oops = commit --amend --no-edit
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[color "branch"]
        current = yellow reverse
        local = yellow
        remote = green
[color "diff"]
        meta = yellow bold
        frag = magenta bold
        old = red bold
        new = green bold
[color "status"]
        added = yellow
        changed = green
        untracked = cyan
[core]
	excludesfile = /Users/jared/.gitignore_global
        editor = nvim
	pager = less -+X -+F
	ignorecase = true
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[diff]
	tool = diffmerge
[merge]
	tool = diffmerge
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[help]
	autocorrect = 15
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = current
[user]
	name = Jared Murphy
	email = jared@wer1.ai
[commit]
	template = /Users/jared/dotfiles/git/commit-template.txt
[mergetool "diffmerge"]
	cmd = diffmerge --merge --result=$MERGED $LOCAL $BASE $REMOTE
	trustExitCode = true
[difftool "diffmerge"]
	cmd = diffmerge \"$LOCAL\" \"$REMOTE\"
[pull]
	ff = only
[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
[interactive]
	singlekey = true
[fetch]
	prune = true
[remote "origin"]
	prune = true
[rerere]
	enabled = true
[http]
	postBuffer = 1048576000
