# GENERAL

snippet ife
if ($1) {
    $2
} else {
    $3
}
endsnippet

# LOGGING

snippet clv
console.log('$1: ', ${1})
endsnippet

snippet cl
console.log('${1}')
endsnippet

snippet cev
console.error('$1: ', ${1:err})
endsnippet

snippet ce
console.error('${1}')
endsnippet

# PROMISES

snippet then "then" i
then(($1) => {
  $2
})
endsnippet

snippet then( "then" i
then(($1) => {
  $2
})
endsnippet

snippet }).t "then" i
}).then(($1) => {
  $2
})
endsnippet

snippet })t "then" i
}).then(($1) => {
  $2
})
endsnippet

snippet catch "catch" i
catch(err => {
  $1
})
endsnippet

snippet catch( "catch" i
catch(err => {
  $1
})
endsnippet

snippet }).c "catch" i
}).catch(err => {
  $1
})
endsnippet

snippet })c "catch" i
}).catch(err => {
  $1
})
endsnippet

snippet })f "finally" i
}).finally(() => {
  $1
})
endsnippet

# IMPORTS

snippet require
const $1 = require('${1}')
endsnippet

