#
# Powerline Double Themer - Tmux Theme
# Originally created by Jim Myhrberg <contact@jimeh.me>.
# Modified for use by Themer by Tom Selvi <tomselvi@gmail.com>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg "#a29da3"
set -g status-bg "#e0dce0"

# Left side of status bar
set -g status-left-bg "#e0dce0"
set -g status-left-fg "#656066"
set -g status-left-length 40
set -g status-left "#[fg=#fffcff,bg=#eeba21,bold] #S #[fg=#eeba21,bg=#847e85,nobold]#[fg=#e0dce0,bg=#847e85] #(whoami) #[fg=#847e85,bg=#c1bcc2]#[fg=#847e85,bg=#c1bcc2] #I:#P #[fg=#c1bcc2,bg=#e0dce0,nobold]"

# Right side of status bar
set -g status-right-bg "#e0dce0"
set -g status-right-fg "#656066"
set -g status-right-length 150
set -g status-right "#[fg=#c1bcc2,bg=#e0dce0]#[fg=#847e85,bg=#c1bcc2] %H:%M:%S #[fg=#847e85,bg=#c1bcc2]#[fg=#e0dce0,bg=#847e85] %d-%b-%y #[fg=#eeba21,bg=#847e85]#[fg=#fffcff,bg=#eeba21,bold] #H "

# Window status
set -g window-status-format "#[fg=#282629]#[bg=#e0dce0]  #I:#W#F  "
set -g window-status-current-format "#[fg=#e0dce0,bg=black]#[fg=#97bd2d,nobold] #I:#W#F #[fg=#e0dce0,bg=black,nobold]"

# Current window status
set -g window-status-current-bg "#eeba21"
set -g window-status-current-fg "#e0dce0"

# Window with activity status
set -g window-status-activity-bg "#474247" # fg and bg are flipped here due to
set -g window-status-activity-fg "#e0dce0" # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg "#a29da3"

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg "#eeba21"

# Pane number indicator
set -g display-panes-colour "#e0dce0"
set -g display-panes-active-colour "#474247"

# Clock mode
set -g clock-mode-colour "#eeba21"
set -g clock-mode-style 24

# Message
set -g message-bg "#eeba21"
set -g message-fg black

# Command message
set -g message-command-bg "#e0dce0"
set -g message-command-fg black

# Mode
set -g mode-bg "#eeba21"
set -g mode-fg "#282629"