#
# Powerline Themer Block - Tmux Theme
# Originally created by Jim Myhrberg <contact@jimeh.me>.
# Modified for use by Themer by Tom Selvi <tomselvi@gmail.com>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg "#847e85"
set -g status-bg "#474247"

# Left side of status bar
set -g status-left-bg "#474247"
set -g status-left-fg "#c1bcc2"
set -g status-left-length 40
set -g status-left "#[fg=#282629,bg=#cc78fa,bold] #S #[fg=#cc78fa,bg=#a29da3,nobold]#[fg=#474247,bg=#a29da3] #(whoami) #[fg=#a29da3,bg=#656066]#[fg=#a29da3,bg=#656066] #I:#P #[fg=#656066,bg=#474247,nobold]"

# Right side of status bar
set -g status-right-bg #474247
set -g status-right-fg #c1bcc2
set -g status-right-length 150
set -g status-right "#[fg=#656066,bg=#474247]#[fg=#a29da3,bg=#656066] %H:%M:%S #[fg=#a29da3,bg=#656066]#[fg=#474247,bg=#a29da3] %d-%b-%y #[fg=#e0dce0,bg=#a29da3]#[fg=#282629,bg=#e0dce0,bold] #H "

# Window status
set -g window-status-format "#[fg=#fffcff]#[bg=#474247] #I:#W#F "
set -g window-status-current-format "#[fg=#f553bf,bg=black] #I:#W#F "

# Current window status
set -g window-status-current-bg #cc78fa
set -g window-status-current-fg #282629

# Window with activity status
set -g window-status-activity-bg #f553bf  # fg and bg are flipped here due to
set -g window-status-activity-fg #474247 # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg #847e85

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg #cc78fa

# Pane number indicator
set -g display-panes-colour #474247
set -g display-panes-active-colour #e0dce0

# Clock mode
set -g clock-mode-colour #cc78fa
set -g clock-mode-style 24

# Message
set -g message-bg #cc78fa
set -g message-fg black

# Command message
set -g message-command-bg #474247
set -g message-command-fg black

# Mode
set -g mode-bg #cc78fa
set -g mode-fg #fffcff