#
# Powerline Themer Block - Tmux Theme
# Originally created by Jim Myhrberg <contact@jimeh.me>.
# Modified for use by Themer by Tom Selvi <tomselvi@gmail.com>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg "#a29da3"
set -g status-bg "#e0dce0"

# Left side of status bar
set -g status-left-bg "#e0dce0"
set -g status-left-fg "#656066"
set -g status-left-length 40
set -g status-left "#[fg=#fffcff,bg=#f03e4d,bold] #S #[fg=#f03e4d,bg=#847e85,nobold]#[fg=#e0dce0,bg=#847e85] #(whoami) #[fg=#847e85,bg=#c1bcc2]#[fg=#847e85,bg=#c1bcc2] #I:#P #[fg=#c1bcc2,bg=#e0dce0,nobold]"

# Right side of status bar
set -g status-right-bg #e0dce0
set -g status-right-fg #656066
set -g status-right-length 150
set -g status-right "#[fg=#c1bcc2,bg=#e0dce0]#[fg=#847e85,bg=#c1bcc2] %H:%M:%S #[fg=#847e85,bg=#c1bcc2]#[fg=#e0dce0,bg=#847e85] %d-%b-%y #[fg=#474247,bg=#847e85]#[fg=#fffcff,bg=#474247,bold] #H "

# Window status
set -g window-status-format "#[fg=#282629]#[bg=#e0dce0] #I:#W#F "
set -g window-status-current-format "#[fg=#f37735,bg=black] #I:#W#F "

# Current window status
set -g window-status-current-bg #f03e4d
set -g window-status-current-fg #fffcff

# Window with activity status
set -g window-status-activity-bg #f37735  # fg and bg are flipped here due to
set -g window-status-activity-fg #e0dce0 # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg #a29da3

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg #f03e4d

# Pane number indicator
set -g display-panes-colour #e0dce0
set -g display-panes-active-colour #474247

# Clock mode
set -g clock-mode-colour #f03e4d
set -g clock-mode-style 24

# Message
set -g message-bg #f03e4d
set -g message-fg black

# Command message
set -g message-command-bg #e0dce0
set -g message-command-fg black

# Mode
set -g mode-bg #f03e4d
set -g mode-fg #282629