#
# Powerline Double Themer - Tmux Theme
# Originally created by Jim Myhrberg <contact@jimeh.me>.
# Modified for use by Themer by Tom Selvi <tomselvi@gmail.com>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg "#847e85"
set -g status-bg "#474247"

# Left side of status bar
set -g status-left-bg "#474247"
set -g status-left-fg "#c1bcc2"
set -g status-left-length 40
set -g status-left "#[fg=#282629,bg=#ffd24a,bold] #S #[fg=#ffd24a,bg=#a29da3,nobold]#[fg=#474247,bg=#a29da3] #(whoami) #[fg=#a29da3,bg=#656066]#[fg=#a29da3,bg=#656066] #I:#P #[fg=#656066,bg=#474247,nobold]"

# Right side of status bar
set -g status-right-bg "#474247"
set -g status-right-fg "#c1bcc2"
set -g status-right-length 150
set -g status-right "#[fg=#656066,bg=#474247]#[fg=#a29da3,bg=#656066] %H:%M:%S #[fg=#a29da3,bg=#656066]#[fg=#474247,bg=#a29da3] %d-%b-%y #[fg=#ffd24a,bg=#a29da3]#[fg=#282629,bg=#ffd24a,bold] #H "

# Window status
set -g window-status-format "#[fg=#fffcff]#[bg=#474247]  #I:#W#F  "
set -g window-status-current-format "#[fg=#474247,bg=black]#[fg=#a4cc35,nobold] #I:#W#F #[fg=#474247,bg=black,nobold]"

# Current window status
set -g window-status-current-bg "#ffd24a"
set -g window-status-current-fg "#474247"

# Window with activity status
set -g window-status-activity-bg "#e0dce0" # fg and bg are flipped here due to
set -g window-status-activity-fg "#474247" # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg "#847e85"

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg "#ffd24a"

# Pane number indicator
set -g display-panes-colour "#474247"
set -g display-panes-active-colour "#e0dce0"

# Clock mode
set -g clock-mode-colour "#ffd24a"
set -g clock-mode-style 24

# Message
set -g message-bg "#ffd24a"
set -g message-fg black

# Command message
set -g message-command-bg "#474247"
set -g message-command-fg black

# Mode
set -g mode-bg "#ffd24a"
set -g mode-fg "#fffcff"