#
# Powerline Double Themer - Tmux Theme
# Originally created by Jim Myhrberg <contact@jimeh.me>.
# Modified for use by Themer by Tom Selvi <tomselvi@gmail.com>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Show at the bottom
set -g status-position bottom

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg "#847e85"
set -g status-bg "#474247"

# Left side of status bar
set -g status-left-bg "#474247"
set -g status-left-fg "#c1bcc2"
set -g status-left-length 40
set -g status-left "#[fg=#282629,bg=#26c99e,bold] #S #[fg=#26c99e,bg=#a29da3,nobold]#[fg=#474247,bg=#a29da3] #(whoami) #[fg=#a29da3,bg=#474247] "

# #($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -c -q -i 1)

# Right side of status bar
set -g status-right-bg "#474247"
set -g status-right-fg "#c1bcc2"
set -g status-right-length 200
set -g status-right " #{battery_percentage} #{online_status} #[fg=#656066,bg=#474247]#[fg=#a29da3,bg=#656066] %H:%M:%S #[fg=#a29da3,bg=#656066]#[fg=#474247,bg=#a29da3] %d-%b-%y #[fg=#26c99e,bg=#a29da3]#[fg=#282629,bg=#26c99e,bold] #H "
# #{online_status} #{battery_icon}#{battery_percent}

# Window status
set -g window-status-format "#[fg=#fffcff]#[bg=#474247] #I #W#F  "
set -g window-status-current-format "#[fg=#474247,bg=black]#[fg=#66bfff,nobold] #I #W#F #[fg=#474247,bg=black,nobold]"

# Current window status
set -g window-status-current-bg "#26c99e"
set -g window-status-current-fg "#474247"

# Window with activity status
set -g window-status-activity-bg "#e0dce0" # fg and bg are flipped here due to
set -g window-status-activity-fg "#474247" # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg "#847e85"

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg "#26c99e"

# Pane number indicator
set -g display-panes-colour "#474247"
set -g display-panes-active-colour "#e0dce0"

# Clock mode
set -g clock-mode-colour "#26c99e"
set -g clock-mode-style 24

# Message
set -g message-bg "#26c99e"
set -g message-fg black

# Command message
set -g message-command-bg "#474247"
set -g message-command-fg black

# Mode
set -g mode-bg "#26c99e"
set -g mode-fg "#fffcff"
