bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# set window split
bind v split-window -h -c '#{pane_current_path}'
bind b split-window -v -c '#{pane_current_path}'

# ---- Numbering and Naming ----
set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

setw -g automatic-rename on # rename windows to context when it makes sense
set -g renumber-windows on  # renumber windows when a window is closed

set -g set-titles on                        # set terminal title
set -g set-titles-string '#h ❐ #S ● #I #W'

# ---- Display ----
# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default

# Increase the scrollback limit
set -g history-limit 50000

# tmux messages are displayed for 1 second
set -g display-time 1000

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Decrease escape-key wait time for vim responsiveness
set -sg escape-time 10

# Increase repeat time for repeatable commands
set -g repeat-time 1000

# source "/Users/jared/dotfiles/tmux/status-bar.conf"
source "/Users/jared/dotfiles/tmux/theme_gruvbox.conf"

# C-b is not acceptable -- Vim uses it
set -g prefix C-a
bind C-a last-window

# Highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity off

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# shift-movement keys will resize panes
bind -r J resize-pane -D 15
bind -r K resize-pane -U 15
bind -r H resize-pane -L 25
bind -r L resize-pane -R 25


bind j command-prompt -p "Join pane from:" "join-pane -s '%%'"

bind , command-prompt -p "Name of current window:" "rename-window '%%'"
bind < command-prompt -p "Name of current session:" "rename-session '%%'"
bind c new-window -c "#{pane_current_path}"
bind C command-prompt -p "Name of new session: " "new -s '%%'"

bind @ setw synchronize-panes

set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish

# # No escape time for vi mode
# set -sg escape-time 0

# Allow yanking to global clipboard
set -g set-clipboard on
set -g default-command "reattach-to-user-namespace -l $SHELL"
bind -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -Tcopy-mode-vi Escape send -X cancel

# color
set -g default-terminal screen-256color

# Vi copypaste mode
set-window-option -g mode-keys vi
if-shell "test '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -ge 4 \)'" 'bind-key -Tcopy-mode-vi v send -X begin-selection; bind-key -Tcopy-mode-vi y send -X copy-selection-and-cancel'
if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -lt 4\) -o #{$TMUX_VERSION_MAJOR} -le 1' 'bind-key -t vi-copy v begin-selection; bind-key -t vi-copy y copy-selection'

# Seamlessly nagivate between tmux and vim panes/splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# PLUGINS
# Prefix-I to install and source new plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @online_icon "✓"
set -g @offline_icon "✗"

set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'thewtex/tmux-mem-cpu-load'

set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-down-exit-copy-mode "on"
set -g @scroll-without-changing-pane "on"
set -g @scroll-in-moused-over-pane "on"
set -g @scroll-speed-num-lines-per-scroll "2"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

