# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EXA_COLORS:
SETUVAR __fish_classic_git_prompt_initialized:\x1d
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR _fish_abbr__2E_2E_:cd\x20\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__3B_s:ls
SETUVAR _fish_abbr___:sudo
SETUVAR _fish_abbr_c:clear
SETUVAR _fish_abbr_cats:pygmentize\x20\x2dg
SETUVAR _fish_abbr_cd_2E_:cd\x20\x28git\x20rev\x2dparse\x20\x2d\x2dshow\x2dtoplevel\x29
SETUVAR _fish_abbr_cd_2E_2E_:cd\x20\x2e\x2e
SETUVAR _fish_abbr_cdc:cd\x20\x7e/Code
SETUVAR _fish_abbr_cdf:cd\x20\x7e/dotfiles/fish
SETUVAR _fish_abbr_cdp:cd\x20\x7e/Documents/Personal/Projects
SETUVAR _fish_abbr_cdr:cd\x20\x7e/Documents/Personal/Reference
SETUVAR _fish_abbr_cdv:cd\x20\x7e/dotfiles/vim
SETUVAR _fish_abbr_cpwd:pwd\x20\x7c\x20tr\x20\x2dd\x20\x22\x5cn\x22\x20\x7c\x20pbcopy
SETUVAR _fish_abbr_d:docker
SETUVAR _fish_abbr_db:docker\x20build
SETUVAR _fish_abbr_dc:docker\x2dcompose
SETUVAR _fish_abbr_dcb:docker\x2dcompose\x20build
SETUVAR _fish_abbr_dcd:docker\x2dcompose\x20down
SETUVAR _fish_abbr_dcl:docker\x2dcompose\x20logs\x20\x2df
SETUVAR _fish_abbr_dcs:docker\x2dcompose\x20ps
SETUVAR _fish_abbr_dcu:docker\x2dcompose\x20up
SETUVAR _fish_abbr_de:docker\x20exec\x20\x2dit
SETUVAR _fish_abbr_dl:docker\x20logs
SETUVAR _fish_abbr_dp:docker\x20volume\x20prune\x3b\x20and\x20docker\x20system\x20prune\x3b\x20and\x20docker\x20container\x20prune\x3b\x20and\x20docker\x20image\x20prune
SETUVAR _fish_abbr_dr:docker\x20run
SETUVAR _fish_abbr_ds:docker\x20ps
SETUVAR _fish_abbr_dux:du\x20\x2dh\x20\x7c\x20sort\x20\x2drh\x20\x7c\x20head\x20\x2d5
SETUVAR _fish_abbr_fg1:fg\x20\x251
SETUVAR _fish_abbr_fg2:fg\x20\x252
SETUVAR _fish_abbr_fg3:fg\x20\x253
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2dA
SETUVAR _fish_abbr_gacp:git\x20add\x20\x2dA\x3b\x20and\x20git\x2damend\x3b\x20and\x20git\x20push\x20origin\x20\x2bmaster
SETUVAR _fish_abbr_gap:git\x20add\x20\x2dp
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gbd:git\x20branch\x20\x2dD
SETUVAR _fish_abbr_gbl:git\x20blame
SETUVAR _fish_abbr_gbm:git\x20branch\x20\x2dm
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gca:git\x2damend
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick
SETUVAR _fish_abbr_gd:git\x20diff\x20\x2d\x2dcolor\x2dwords
SETUVAR _fish_abbr_gds:git\x20diff\x20\x2d\x2dcolor\x2dwords\x20\x2d\x2dstaged
SETUVAR _fish_abbr_ge:git\x2dedit\x2dnew
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gl:git\x20log
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_go:git\x20checkout
SETUVAR _fish_abbr_gob:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gp:git\x20push\x20origin
SETUVAR _fish_abbr_gp_2B_:git\x20push\x20origin\x20\x2b\x28git\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20HEAD\x29
SETUVAR _fish_abbr_gp_2B_d:git\x20push\x20origin\x20\x2bdev
SETUVAR _fish_abbr_gp_2B_m:git\x20push\x20origin\x20\x2bmaster
SETUVAR _fish_abbr_gpd:git\x20push\x20origin\x20dev
SETUVAR _fish_abbr_gpl:git\x20pull
SETUVAR _fish_abbr_gplr:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gpm:git\x20push\x20origin\x20master
SETUVAR _fish_abbr_gpo:git\x20push\x20origin\x20\x28git\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20HEAD\x29
SETUVAR _fish_abbr_gpo_2B_:git\x20push\x20origin\x20\x2b\x28git\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20HEAD\x29
SETUVAR _fish_abbr_gpo_2B_d:git\x20push\x20origin\x20\x2bdev
SETUVAR _fish_abbr_gpo_2B_m:git\x20push\x20origin\x20\x2bmaster
SETUVAR _fish_abbr_gpod:git\x20push\x20origin\x20dev
SETUVAR _fish_abbr_gpom:git\x20push\x20origin\x20master
SETUVAR _fish_abbr_gr:git\x20reset
SETUVAR _fish_abbr_gs:git\x20status\x20\x2dsb
SETUVAR _fish_abbr_gst:git\x20stash
SETUVAR _fish_abbr_gstl:git\x20stash\x20list
SETUVAR _fish_abbr_gstp:git\x20stash\x20pop
SETUVAR _fish_abbr_gw:git\x2dwtf
SETUVAR _fish_abbr_k:kubectl
SETUVAR _fish_abbr_ka:kubectl\x20apply
SETUVAR _fish_abbr_kd:kubectl\x20describe
SETUVAR _fish_abbr_kdd:kubectl\x20describe\x20deployment
SETUVAR _fish_abbr_kdp:kubectl\x20describe\x20pod
SETUVAR _fish_abbr_kds:kubectl\x20describe\x20service
SETUVAR _fish_abbr_kg:kubectl\x20get
SETUVAR _fish_abbr_kgd:kubectl\x20get\x20deployment
SETUVAR _fish_abbr_kgp:kubectl\x20get\x20pod
SETUVAR _fish_abbr_kgs:kubectl\x20get\x20service
SETUVAR _fish_abbr_killit:kill\x20\x2d9\x20\x251
SETUVAR _fish_abbr_kl:kubectl\x20logs
SETUVAR _fish_abbr_lst:tree\x20\x2dI\x20\x22node_modules\x7cdist\x22
SETUVAR _fish_abbr_mux:tmuxinator
SETUVAR _fish_abbr_q:exit
SETUVAR _fish_abbr_st:open\x20\x2da\x20SourceTree\x20\x2e
SETUVAR _fish_abbr_xx:atool\x20\x2dx
SETUVAR abbrs_initialized:\x1d
SETUVAR docker_abbrs_initialized:\x1d
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:\x2d\x2dbold
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:brmagenta
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:bryellow\x1e\x2d\x2dbold
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:bryellow
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:brblue
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_abbreviations:g\x20git\x1ega\x20git\x20add\x1egaa\x20git\x20add\x20\x2dA\x1egb\x20git\x20branch\x1egbl\x20git\x20blame\x1egc\x20git\x20commit\x20\x2dm\x1egca\x20git\x2damend\x1ege\x20git\x2dedit\x2dnew\x1ego\x20git\x20checkout\x1egcp\x20git\x20cherry\x2dpick\x1egd\x20git\x20diff\x20\x2d\x2dcolor\x2dwords\x1egf\x20git\x20fetch\x1egl\x20git\x20log\x1egm\x20git\x20merge\x1egp\x20git\x20push\x1egpl\x20git\x20pull\x1egr\x20git\x20remote\x1egs\x20git\x20status\x20\x2dsb\x1egst\x20git\x20stash\x1egw\x20git\x2dwtf\x1est\x20open\x20\x2da\x20SourceTree\x20\x2e\x1ed\x20docker\x1eds\x20docker\x20ps\x1edl\x20docker\x20logs\x1ede\x20docker\x20exec\x20\x2dit\x1edc\x20docker\x2dcompose\x1edcb\x20docker\x2dcompose\x20build\x1edcu\x20docker\x2dcompose\x20up\x1edcd\x20docker\x2dcompose\x20down\x1edcs\x20docker\x2dcompose\x20ps\x1ec\x20clear\x1eq\x20exit\x1ecats\x20pygmentize\x20\x2dg\x1ecpwd\x20pwd\x20\x7c\x20tr\x20\x2dd\x20\x22\x5cn\x22\x20\x7c\x20pbcopy\x1exx\x20atool\x20\x2dx\x1e_\x20sudo\x1emux\x20tmuxinator\x1ecd\x2e\x20cd\x20\x28git\x20rev\x2dparse\x20\x2d\x2dshow\x2dtoplevel\x29\x1ecd\x2e\x2e\x20cd\x20\x2e\x2e\x1e\x2e\x2e\x20cd\x20\x2e\x2e\x1e\x2e\x2e\x2e\x20cd\x20\x2e\x2e/\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x2e\x20cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e\x1edux\x20du\x20\x2dh\x20\x7c\x20sort\x20\x2drh\x20\x7c\x20head\x20\x2d5\x1edr\x20docker\x20run\x1edb\x20docker\x20build\x1ek\x20kubectl\x1ekd\x20kubectl\x20describe\x1ekg\x20kubectl\x20get\x1ekl\x20kubectl\x20logs\x1ekgd\x20kubectl\x20get\x20deployment\x1ekgp\x20kubectl\x20get\x20pod\x1ekgs\x20kubectl\x20get\x20service\x1ekdd\x20kubectl\x20describe\x20deployment\x1ekdp\x20kubectl\x20describe\x20pod\x1ekds\x20kubectl\x20describe\x20service\x1elst\x20tree\x20\x2dI\x20\x22node_modules\x7cdist\x22\x1eka\x20kubectl\x20apply\x1egacp\x20git\x20add\x20\x2dA\x3b\x20and\x20git\x2damend\x3b\x20and\x20git\x20push\x20origin\x20\x2bmaster\x1egpom\x20git\x20push\x20origin\x20master\x1edcl\x20docker\x2dcompose\x20logs\x20\x2df\x1e\x3bs\x20ls\x1ekillit\x20kill\x20\x2d9\x20\x251\x1ecdc\x20cd\x20\x7e/Code\x1ecdf\x20cd\x20\x7e/dotfiles/fish\x1ecdv\x20cd\x20\x7e/dotfiles/vim\x1ecdp\x20cd\x20\x7e/Documents/Personal/Projects\x1ecdr\x20cd\x20\x7e/Documents/Personal/Reference\x1egds\x20git\x20diff\x20\x2d\x2dcolor\x2dwords\x20\x2d\x2dstaged\x1egap\x20git\x20add\x20\x2dp\x1egpo\x20git\x20push\x20origin\x1egpod\x20git\x20push\x20origin\x20dev\x1egpo\x2bm\x20git\x20push\x20origin\x20\x2bmaster\x1egstp\x20git\x20stash\x20pop\x1efg1\x20fg\x20\x251\x1efg2\x20fg\x20\x252\x1efg3\x20fg\x20\x253\x1edp\x20docker\x20volume\x20prune\x3b\x20and\x20docker\x20system\x20prune\x3b\x20and\x20docker\x20container\x20prune\x3b\x20and\x20docker\x20image\x20prune\x1egstl\x20git\x20stash\x20list
SETUVAR fisher_dependency_count:fasd
SETUVAR git_abbrs_initialized:\x1d
SETUVAR kube_abbrs_initialized:\x1d
SETUVAR pisces_pairs:\x3c\x2c\x3e\x1e\x60\x2c\x60\x1e\u00ab\x2c\u00bb\x1e\x22\x2c\x22\x1e\x27\x2c\x27\x1e\x28\x2c\x29\x1e\x5b\x2c\x5d\x1e\x7b\x2c\x7d
